<!DOCTYPE html>
<html>
	<head>
    	<title>Retail</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    	<link rel="stylesheet" href="CSS file.css">
  	</head>
  	<body>
		<!--  -->
		<nav class="navbar navbar-default navbar-expand-xl navbar-light bg-light">		
			<a class="navbar-brand"><img class="CablenetLogo" src="Resources/Other/CablenetLogo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--  -->
			<div class="collapse navbar-collapse"id="navbarNav">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item"><a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Modems</a></li>
					<li class="nav-item"><a class="nav-link" href="Retail.html">Retail</a></li>
					<li class="nav-item"><a class="nav-link" href="SmartPhones.html">SmartPhones</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Bundles</a></li>
					<li class="nav-item"><a class="nav-link" href="Templates.html">Templates</a></li>
					<li class="nav-item"><a class="nav-link" href="Business.html">Business</a></li>      
				</ul>
			</div>
		</nav>
		<!--  -->
		<div class="accordion" id="Accordion">
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Mobile Network
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#Accordion">
					<div class="card-body">
						<Table>
							<th><strong>For Android phone:</strong></th>
							<tr>
								<td>
									<ol>
										<li>Find the application "SIM Toolkit" on your device</li> 
										<li>Select Multi IMSI</li> 
										<li>Select Manual Switch</li> 
										<li>Select Roaming</li> 
										<li>Restart your device</li> 
										<li>If it still doesn't connect to a Mobile Network, go to Mobile Settings --> Mobile Network --> Network Operators and select manually an operator</li> 
									</ol>
								</td>
							</tr>
						</Table>
						<!--  -->
						<table>
						<th><strong>For iOS Device:</strong></th>
						<tr>
							<td>
								<ol>
									<li>Go to Settings</li>
									<li>Find Mobile Data</li>
									<li>SIM Applications</li> 
									<li>Select Multi IMSI</li> 
									<li>Multi SIM</li> 
									<li>Roaming</li> 
									<li>If it still doesn't connect to a Mobile Network, go to Mobile Settings --> Mobile Network --> Network Operators and select manually an operator.</li>
								</ol>
							</td>
						</tr>
						</table>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Telephony Features
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#Accordion">
					<div class="card-body">            
						<table border="1">
							<th class="TableTitle" colspan="2"> Free Telephony Features (included in the standard package) </th>
							<tr>
								<td class="TableFormatting">
									<ul>
										<li >Caller ID</li>
										<li>Call forwarding unconditional</li>
										<li>Call forwarding on busy</li>
										<li>Call forwarding on "No Answer"</li>
										<li>Mobile Remaining</li>              
									</ul>
								</td>
								<!--  -->
								<td class="TableFormatting">
									<ul>
										<li>Always Enabled	[<strong>Cannot</strong> be disabled]</li>
										<li>*21[<strong>Telephone number</strong>]#	#21#</li>
										<li>>*22[<strong>Telephone number</strong>]#	#22#</li>
										<li>*24[<strong>Telephone number</strong>]#	#24#</li>
										<li>>#101#</li>
									</ul>
								</td>
							</tr>
						</table>
						<!--  -->
						<br>
						<!--  -->
						<table border="1"> 
							<th class="TableTitle" colspan="2"> Additional Telephony Features </th>
							<tr>
								<td class="TableFormatting">
									<ul>
										<li>Do Not Disturb</li>
										<li>Call Waiting</li>
										<li>Caller ID Delivery</li>
										<li>Three way Calling</li>
										<li>Remote call forwarding</li>
										<li>Wake Up</li>
										<li>Anonymous Call Rejection</li>
										<li>Block Premium Numbers (900/909)</li>
										<li>Block International Calls</li>
										<li>Clear all the features</li>
									</ul>
								</td>
								<!--  -->
								<td class="TableFormatting">
									<ul>
										<li>*26#</li>
										<li>*43#	#43#</li>
										<li>on Call Waiting</li>
										<li>*44#	#44#</li>
										<li>Call 22252525 & Follow instructions</li>
										<li>*55 [hh:mm]	#55#</li>
										<li>*28#	#28#</li>
										<li>Call 130</li>
										<li>Must Call 130</li>
										<li>CLIR – *31* [<strong>Telephone number</strong>]</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Mobile Data Settings (APN)
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#Accordion">
					<div class="card-body">
						<p><strong>Page: </strong> <a href="https://www.helpforsmartphone.com/public/en/devices/">helpforsmartphone.com</a></p>
						<p><strong>Note:</strong> Mobile Data will not be initially working without the proper APN settings configured on the device.</p>
						Name: <strong>cablenet</strong> (Lowercase letters)
						<br>
						APN: <strong>cablenet</strong> (Lowercase letters)
						<br><br>
						The rest of the settings are aquired automatically.
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingFour">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							Modem Keys (Default Password)
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#Accordion">
					<div class="card-body">
						<table border="1">
							<th class="TableTitle" colspan="2">Modem & Key</th>
							<tr>
								<td class="ModemTable">
									<ul>
										<li>Hitron</li>
										<li>Thomson</li>
										<li>Arris 2492</li>
										<li>Arris WTM</li>
									</ul>
								</td>
								<!--  -->
								<td class="ModemTable">
									<ul>
										<li>Wireless Passphrase</li>
										<li>Wep Key</li>
										<li>PSK</li>
										<li>Secure Key</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingFive">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							Collapsible Group Item #5
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#Accordion">
					<div class="card-body">
						Example
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingSix">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							Collapsible Group Item #6
						</button>
					</h2>
				</div>
				<!--  -->
				<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#Accordion">
					<div class="card-body">
						Example
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingSeven">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							Collapsible Group Item #7
						</button>
					</h2>
				</div>
				<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#Accordion">
					<div class="card-body">
						Example
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingEight">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							Collapsible Group Item #8
						</button>
					</h2>
				</div>
				<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#Accordion">
					<div class="card-body">
						Example
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingNine">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
							Collapsible Group Item #9
					</button>
				</h2>
			</div>
			<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#Accordion">
				<div class="card-body">
					Example
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header" id="headingTen">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
							Collapsible Group Item #10
						</button>
					</h2>
				</div>
				<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#Accordion">
					<div class="card-body">
						Example
					</div>
				</div>
			</div>
			<!--  -->
		</div>
		<!--  -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>